# Fk_Clone

./: Fk_Clone.sln
Fk_Clone/Fk_Clone/: App.xaml  App.xaml.cs  Fk_Clone.csproj  MainPage.xaml  MainPage.xaml.cs
Fk_Clone/Fk_Clone.Android/: Fk_Clone.Android.csproj  MainActivity.cs
Fk_Clone/Fk_Clone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Fk_Clone/Fk_Clone.Android/Resources/: Resource.designer.cs
Fk_Clone/Fk_Clone.Android/Resources/values/: styles.xml
Fk_Clone/Fk_Clone.iOS/: AppDelegate.cs  Fk_Clone.iOS.csproj  Info.plist  Main.cs
Fk_Clone/Fk_Clone.iOS/Properties/: AssemblyInfo.cs
Fk_Clone/Fk_Clone/FireBase/: FB_helper.cs
Fk_Clone/Fk_Clone/Model/: Allcategories.cs  EarnCoinsCV.cs  MoreOnFk.cs  RewardsCollV.cs  Users.cs  creditcv.cs
Fk_Clone/Fk_Clone/Model/ShopData/: carouselview.cs
Fk_Clone/Fk_Clone/View/: Allcategories.xaml  Allcategories.xaml.cs  CardsnWallet.xaml  CardsnWallet.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  ChooseLanguage.xaml  ChooseLanguage.xaml.cs  Credit.xaml  Credit.xaml.cs  LegalPolicy.xaml  LegalPolicy.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MoreOnFk.xaml  MoreOnFk.xaml.cs  MyAccount.xaml  MyAccount.xaml.cs  MyCart.xaml  MyCart.xaml.cs  MyChats.xaml  MyChats.xaml.cs  MyNotifications.xaml  MyNotifications.xaml.cs  MyQnA.xaml  MyQnA.xaml.cs  MyReviews.xaml  MyReviews.xaml.cs  Orders.xaml  Orders.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Quick.xaml  Quick.xaml.cs  Rewards.xaml  Rewards.xaml.cs  Shop.xaml  Shop.xaml.cs  SuperCoin.xaml  SuperCoin.xaml.cs  (+2 more)
Fk_Clone/Fk_Clone/ViewModel/: AllcategoriesVM.cs  BaseVM.cs  ChangePasswordVM.cs  CreditVM.cs  LoginVM.cs  MainPageVM.cs  MoreOnFkVM.cs  MyAccountVM.cs  MyCartVM.cs  PrivacyPolicyVM.cs  ProfilePageVM.cs  RewardsVM.cs  ShopVM.cs  SuperCoinVM.cs
